spring.application.name=MenuMateApp

# 네트워크 관련
# Http Port
server.port=9090

# DB 관련
# DB Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jw
spring.datasource.password=953617

# Mybatis 관련
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# top-level-package 설정
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package=com.jw.menumateapp.dto

# mapper.xml location
mybatis.mapper-locations: mapper/**/*.xml

# MVC path match strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher